{
  "dependencies": {
    "ejs": "^3.1.6",
    "env": "^0.0.2",
    "express": "^4.17.3",
    "express-ejs-layouts": "^2.5.1",
    "sequelize": "^6.17.0"
  },
  "name": "project2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
